# -*- NGINX -*-
daemon off;
worker_processes auto;
pid /tmp/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /tmp/nginx-access.log;
	error_log /tmp/nginx-error.log;
	gzip on;
	gzip_disable "msie6";

  # NOTE(josh): needed or else nginx will try to create files in /var/lib/body
  # for buffered client response body
  client_body_temp_path /tmp 1 2;

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  index index.php index.html index.htm index.nginx-debian.html;
  server_name cheshiresoft;
  root /tmp/phpBB3/phpBB;

  # NOTE(josh): requires lua:
  #   sudo apt install nginx-extras
  # header_filter_by_lua_block {
  #   local h = ngx.req.get_headers()
  #   local message = "Got headers\n"
  #   for k, v in pairs(h) do
  #     message = message .. "  " .. k .. ": " ..v.. ";\n"
  #   end
  #   ngx.log(ngx.ERR, message)
  # }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php(/|$) {
    fastcgi_param REMOTE_USER $http_x_remote_user;

    # -- include /etc/nginx/snippets/fastcgi-php.conf;
    fastcgi_split_path_info ^(.+\.php)(/?.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf;
    # -- end of snippets/fastcgi-php.conf

    fastcgi_pass unix:/tmp/php7.0-fpm.sock;
  }

} #/ server

}
