; main conf
[global]

pid = /tmp/php7.0-fpm.pid
error_log = /tmp/php7.0-fpm.log
daemonize = no
systemd_interval = 0

[www]
listen = /tmp/php7.0-fpm.sock
listen.owner = josh
listen.group = josh
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /tmp/php7.0-fpm.www.log
php_admin_flag[log_errors] = on
